<!DOCTYPE html>
<html ng-app="baseApp" ng-controller="baseController" lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{data.Title}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <style type="text/css">
            .border-left {border-left: 1px solid!Important}
            .border-right {border-right: 1px solid!Important}
            .border-bottom {border-bottom:1px solid!Important}
            .border-top {border-top: 1px solid!Important}
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center}
            .tg .tg-yeb6{font-weight:bold;background-color:#efefef;text-align:right}
            .tg .tg-ipa1{font-weight:bold;background-color:#c0c0c0;text-align:center}
            .tg .tg-k6pi{font-size:12px}
            .tg .tg-2sfh{font-weight:bold;background-color:#efefef;text-align:left}
            .footer .tg-34fq{font-weight:bold;text-align:right;border:none;}
            .footer .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
            .footer .tg-031e{border:none;}
            @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
    </style>
    
    <script type="text/javascript">
        angular.module("baseApp",[])
            .controller("baseController",function($scope, $http){
                $scope.data = [];
                $http({
                    method : 'GET',
                    url : 'http://localhost:4447/apiV1/AYIID4', 
                    headers: { 'Accept':'application/json'}
                })
                .success(function(data, status) {
                    $scope.data = data;
                })
                .error(function(data, status) {
                    alert("Error al obtener la información!!!");
                });
            });                
    </script>
</head>
<body>	
    <div>
        <img src="assets/imgs/logo.png" alt="" class="img-izq">
    </div>
    <div class="tg-wrap">
        <table class="tg">
          <tr>
            <th class="tg-yeb6">Formato</th>
            <th class="tg-2sfh" colspan="19">Personal con Licencia</th>
          </tr>
          <tr>
            <td class="tg-2sfh" colspan="18">Elige un Fondo…</td>
            <td class="tg-wr85" colspan="2">{{data.Trimestre}}</td>
          </tr>
          <tr>
            <td class="tg-ipa1" rowspan="2">Entidad Federativa</td>
            <td class="tg-ipa1" rowspan="2">R.F.C.</td>
            <td class="tg-ipa1" rowspan="2">CURP</td>
            <td class="tg-ipa1" rowspan="2">NOMBRE</td>
            <td class="tg-ipa1" rowspan="2">Clave integrada</td>
            <td class="tg-ipa1" colspan="7">Clave Presupuestal</td>
            <td class="tg-ipa1" colspan="2">Periodo Licencia</td>
            <td class="tg-ipa1" rowspan="2">Percepciones pagadas en el Periodo de la Licencia con Presupuesto Federal*</td>
            <td class="tg-ipa1" rowspan="2">Percepciones pagadas en el Periodo de la Licencia con Presupuesto de otra fuente*</td>
            <td class="tg-ipa1" rowspan="2">Clave CT Origen</td>
            <td class="tg-ipa1" colspan="2">Licencia</td>
            <td class="tg-ipa1">Descripción de la Licencia</td>
          </tr>
          <tr>
            <td class="tg-ipa1">Partida Presupuestal</td>
            <td class="tg-ipa1">Código de Pago</td>
            <td class="tg-ipa1">Clave de Unidad</td>
            <td class="tg-ipa1">Clave de Sub Unidad</td>
            <td class="tg-ipa1">Clave de Categoría</td>
            <td class="tg-ipa1">Horas Semana Mes</td>
            <td class="tg-ipa1">Número de Plaza</td>
            <td class="tg-ipa1">Inicio</td>
            <td class="tg-ipa1">Conclusión</td>
            <td class="tg-ipa1">Clave</td>
            <td class="tg-ipa1">Tipo</td>
            <td class="tg-ipa1"></td>
          </tr>
          <tr ng-repeat="item in data.Registros">
            <td class="tg-k6pi">{{item.EntidadFederativa}}</td>
            <td class="tg-k6pi">{{item.RFC}}</td>
            <td class="tg-k6pi">{{item.CURP}}</td>
            <td class="tg-k6pi">{{item.Nombre}}</td>
            <td class="tg-k6pi">{{item.ClaveIntegrada}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.PartidaPresupuestal}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.CodigodePago}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.ClavedeUnidad}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.ClavedeSubUnidad}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.ClavedeCategoria}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.HorasSemanaMes}}</td>
            <td class="tg-k6pi">{{item.ClavePresupuestal.NumerodePlaza}}</td>
            <td class="tg-k6pi">{{item.PeriodoLicencia.Inicio}}</td>
            <td class="tg-k6pi">{{item.PeriodoLicencia.Conclusion}}</td>
            <td class="tg-k6pi">{{item.PercepcionesPagadasenelPeriododeComisionconPresupuestoFederal}}</td>
            <td class="tg-k6pi">{{item.PercepcionesPagadasenelPeriododeComisionconPresupuestodeOtraFuente}}</td>
            <td class="tg-k6pi">{{item.ClaveCTOrigen}}</td>
            <td class="tg-k6pi">{{item.Licencia.Clave}}</td>
            <td class="tg-k6pi">{{item.Licencia.Tipo}}</td>
            <td class="tg-k6pi">{{item.DescripciondelaLicencia}}</td>
          </tr>
          <tr class="footer">
            <td class="tg-34fq border-left">Total Personas :</td>
            <td class="tg-wr85">{{data.TotalPersonas}}</td>
            <td class="tg-031e" colspan="7"></td>
            <td class="tg-34fq" colspan="2">Total Plazas :</td>
            <td class="tg-wr85">{{data.TotalPlazas}}</td>
            <td class="tg-34fq" colspan="2">Total Pto. Federal :</td>
            <td class="tg-wr85">{{data.TotalPtoFederal}}</td>
            <td class="tg-031e border-right" colspan="5"></td>
          </tr>
          <tr class="footer">
            <td class="tg-031e border-left" colspan="13"></td>
            <td class="tg-34fq" colspan="2">Total Ppto. Otras Fuentes :</td>
            <td class="tg-wr85">{{data.TotalPtoOtrasFuentes}}</td>
            <td class="tg-031e border-right" colspan="4"></td>
          </tr>
          <tr class="footer border-top">
            <td class="tg-031e border-left border-right" colspan="20">*Total de Percepciones reportadas por la Entidad Federativa como pagadas al trabajador durante la Licencia.</td>
          </tr>
          <tr class="footer">
            <td class="tg-031e border-left border-right border-bottom" colspan="20"><strong>Fuente :</strong> Información proporcionada por las Entidades Federativas.</td>
          </tr>
        </table>
    </div>
</body>
</html>