<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<!-- TODO: PARAMETRIZAR-->	<title>B</title>

	<link rel="stylesheet" href="assets/css/header.css">

	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-2thk{background-color:#c0c0c0;text-align:center}
		.tg .tg-tkkh{background-color:#c0c0c0;text-align:right}
		.tg .tg-hy62{background-color:#c0c0c0;text-align:left;}
		.tg .tg-bsv2{background-color:#efefef; text-align:center;}
		.tg .tg-031e{text-align:justify;}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
	</style>
</head>
<body>
	<div id="contenedor">			
		<div class="header">
			<img src="assets/imgs/logo.png" alt="" class="img-izq">
		</div>
		<div class="tg-wrap">
			
			<table class="tg">
			  <tr>
				<th class="tg-tkkh">Formato </th>
				<th class="tg-hy62" colspan="18">Registro Federal de Contribuyentes de Trabajadores con Pagos Retroactivos con un Periodo Mayor a 45 días</th>
			  </tr>
			  <tr>
				<td class="tg-hy62" colspan="16">Elige un Fondo…</td>
				<td class="tg-2thk" colspan="3">{@trimestre}</td>
			  </tr>
			  <tr>
				<td class="tg-2thk" rowspan="2">Entidad Federativa</td>
				<td class="tg-2thk" rowspan="2">R.F.C.</td>
				<td class="tg-2thk" rowspan="2">CURP</td>
				<td class="tg-2thk" rowspan="2">Nombre</td>

				<td class="tg-2thk" colspan="7">Clave Presupuestal</td>
				
				<td class="tg-2thk" rowspan="2">Clave de Centro de Trabajo</td>
				<td class="tg-2thk" rowspan="2">Fecha de emisión de pago</td>
				<td class="tg-2thk" rowspan="2">Fecha de emisión de pago</td>
				<td class="tg-2thk" rowspan="2">Motivo del Pago Retroactivo</td>
				
				<td class="tg-2thk" colspan="2">Periodo pagado</td>
				
				<td class="tg-2thk" rowspan="2">Días transcurridos para el pago</td>
				<td class="tg-2thk" rowspan="2">Percepciones pagadas en el periodo reportado *</td>
				
			  </tr>
			  <tr>
				<td class="tg-2thk">Partida Presupuestal</td>
				<td class="tg-2thk">Código de Pago</td>
				<td class="tg-2thk">Clave de Unidad</td>
				<td class="tg-2thk">Clave de Sub Unidad</td>
				<td class="tg-2thk">Clave de Categoría</td>
				<td class="tg-2thk">Horas Semana Mes</td>
				<td class="tg-2thk">Número de Plaza</td>
				
				<td class="tg-2thk">Desde</td>
				<td class="tg-2thk">Hasta</td>
			  </tr>
			  <tr>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
			  </tr>
			  <tr>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
				<td class="tg-031e">{valor}</td>
			  </tr>
			  <tr>
				<td class="tg-031e" colspan="2">Total Personas :</td>
				<td class="tg-bsv2">{@totalPersonas}</td>
				<td class="tg-031e" colspan="5"></td>
				<td class="tg-031e" colspan="2">Total Plazas :</td>
				<td class="tg-bsv2">{@totalPlazas}</td>
				<td class="tg-031e" colspan="4"></td>
				<td class="tg-031e" colspan="3">Total Percepciones Pagadas: :</td>
				<td class="tg-bsv2">{@totalPtoFederal}</td>
			  </tr>			  
			  <tr>
				<td class="tg-031e" colspan="24" style="border-bottom: none!Important;">*Total de Percepciones reportadas por la Entidad Federativa como pagadas en el periodo.</td>
			  </tr>
			  <tr>
				<td class="tg-031e" colspan="24" style="border-top: none!Important;">Fuente : Información proporcionada por las Entidades Federativas.</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>