<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<!-- TODO: PARAMETRIZAR-->	<title>II D 4</title>
	<link rel="stylesheet" href="assets/css/header.css">
	
	<style type="text/css">		
		.border-left {border-left: 1px solid!Important}
		.border-right {border-right: 1px solid!Important}
		.border-bottom {border-bottom:1px solid!Important}
		.border-top {border-top: 1px solid!Important}
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center}
		.tg .tg-yeb6{font-weight:bold;background-color:#efefef;text-align:right}
		.tg .tg-ipa1{font-weight:bold;background-color:#c0c0c0;text-align:center}
		.tg .tg-k6pi{font-size:12px}
		.tg .tg-2sfh{font-weight:bold;background-color:#efefef;text-align:left;}
		.tg .tg-34fq{font-weight:bold;text-align:right}
		.footer .tg-34fq{font-weight:bold;text-align:right;border:none;}
		.footer .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		.footer .tg-031e{border:none;}
		.footer .tg-hgcj{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
	</style>
	
</head>
<body>
	<div id="contenedor">			
		<div class="header">
			<img src="assets/imgs/logo.png" alt="" class="img-izq">
		</div>				
		<div class="tg-wrap">
			<table class="tg">
			  <tr>
				<th class="tg-2sfh">Formato</th>
				<th class="tg-2sfh" colspan="16">Trabajadores que Tramitaron Licencia Prejubilatoria en el Periodo</th>
			  </tr>
			  <tr>
				<td class="tg-2sfh" colspan="15">Elige un Fondo…</td>
				<td class="tg-wr85" colspan="2">{@trimestre}</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1" rowspan="2">Entidad Federativa</td>
				<td class="tg-ipa1" rowspan="2">R.F.C.</td>
				<td class="tg-ipa1" rowspan="2">CURP</td>
				<td class="tg-ipa1" rowspan="2">NOMBRE</td>
				<td class="tg-ipa1" rowspan="2">Clave integrada</td>
				<td class="tg-ipa1" colspan="7">Clave Presupuestal</td>
				<td class="tg-ipa1" colspan="2">Periodo Licencia</td>
				<td class="tg-ipa1" rowspan="2">Percepciones pagadas con Presupuesto Federal en el  Periodo reportado*</td>
				<td class="tg-ipa1" rowspan="2">Percepciones pagadas con Presupuesto de otra Fuente en el  Periodo reportado*</td>
				<td class="tg-ipa1" rowspan="2">Clave CT Origen</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1">Partida Presupuestal</td>
				<td class="tg-ipa1">Código de Pago</td>
				<td class="tg-ipa1">Clave de Unidad</td>
				<td class="tg-ipa1">Clave de Sub Unidad</td>
				<td class="tg-ipa1">Clave de Categoría</td>
				<td class="tg-ipa1">Horas Semana Mes</td>
				<td class="tg-ipa1">Número de Plaza</td>
				<td class="tg-ipa1">Inicio</td>
				<td class="tg-ipa1">Conclusión</td>
			  </tr>
			  <tr>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
			  </tr>
			  <tr class="footer">
				<td class="tg-34fq border-left ">Total Personas :</td>
				<td class="tg-wr85">{@totalpersonas}</td>
				<td class="tg-031e" colspan="7"></td>
				<td class="tg-34fq" colspan="2">Total Plazas :</td>
				<td class="tg-wr85">{@totalPlazas}</td>
				<td class="tg-34fq" colspan="2">Total Pto. Federal :</td>
				<td class="tg-wr85">{@totalPtoFederal}</td>
				<td class="tg-031e border-right" colspan="2"></td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="13"></td>
				<td class="tg-34fq" colspan="2">Total Ppto. Otras Fuentes :</td>
				<td class="tg-wr85">{@totalPtoOtrasFuentes}</td>
				<td class="tg-031e border-right"></td>
			  </tr>
			  <tr class="footer border-top">
				<td class="tg-031e border-left border-right" colspan="17">*Total de Percepciones reportadas por la Entidad Federativa como pagadas en el periodo</td>
			  </tr>
			  <tr>
				<td class="tg-031e border-bottom border-left border-right" colspan="17">Fuente : Información proporcionada por las Entidades Federativas</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>


