<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<!-- TODO: PARAMETRIZAR-->	<title>II D 7 3</title>
	<link rel="stylesheet" href="assets/css/header.css">
	
	<style type="text/css">		
		.border-left {border-left: 1px solid!Important}
		.border-right {border-right: 1px solid!Important}
		.border-bottom {border-bottom:1px solid!Important}
		.border-top {border-top: 1px solid!Important}
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center}
		.tg .tg-yeb6{font-weight:bold;background-color:#efefef;text-align:right}
		.tg .tg-ipa1{font-weight:bold;background-color:#c0c0c0;text-align:center}
		.tg .tg-k6pi{font-size:12px}
		.tg .tg-2sfh{font-weight:bold;background-color:#efefef;text-align:left}
		.tg .tg-34fq{font-weight:bold;text-align:right}
		.footer .tg-34fq{font-weight:bold;text-align:right;border:none;}
		.footer .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		.footer .tg-031e{border:none;}
		.footer .tg-hgcj{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
	</style>
</head>
<body>
	<div id="contenedor">
		<div class="header">
			<img src="assets/imgs/logo.png" alt="" class="img-izq">
		</div>
		<div class="tg-wrap">
			<table class="tg">
			  <tr>
				<th class="tg-yeb6">Formato</th>
				<th class="tg-2sfh" colspan="5">Catálogo de Percepciones y Deducciones</th>
				<th class="tg-yeb6" colspan="2">Entidad Federativa :</th>
				<th class="tg-2sfh" colspan="2">{@entidadFederativa}</th>
			  </tr>
			  <tr>
				<td class="tg-2sfh" colspan="8">Elige un Fondo…</td>
				<td class="tg-wr85" colspan="2">{@trimestre}</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1">Identificador origen presupuestal de la plaza</td>
				<td class="tg-ipa1">Tipo de concepto de pago</td>
				<td class="tg-ipa1">Origen de financiamiento del concepto de percepciones.</td>
				<td class="tg-ipa1">Porcentaje de participación federal por fuente de recursos</td>
				<td class="tg-ipa1">Grupo al que pertenece concepto de pago (Percepción y/o Deducción)</td>
				<td class="tg-ipa1">Clave de concepto de pago</td>
				<td class="tg-ipa1">Descripción del concepto de pago</td>
				<td class="tg-ipa1">Partida presupuestal</td>
				<td class="tg-ipa1">Fecha del</td>
				<td class="tg-ipa1">Fecha  al</td>
			  </tr>
			  <tr>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
			  </tr>
			  <tr class="footer border-top">
				<td class="tg-031e border-bottom border-left border-right" colspan="10"><strong>Fuente :</strong> Información proporcionada por las Entidades Federativas</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>


