<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<!-- TODO: PARAMETRIZAR-->	<title>II D 7 1</title>
	<link rel="stylesheet" href="assets/css/header.css">
	
	<style type="text/css">		
		.border-left {border-left: 1px solid!Important}
		.border-right {border-right: 1px solid!Important}
		.border-bottom {border-bottom:1px solid!Important}
		.border-top {border-top: 1px solid!Important}
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center}
		.tg .tg-yeb6{font-weight:bold;background-color:#efefef;text-align:right}
		.tg .tg-ipa1{font-weight:bold;background-color:#c0c0c0;text-align:center}
		.tg .tg-k6pi{font-size:12px}
		.tg .tg-2sfh{font-weight:bold;background-color:#efefef;text-align:left;}
		.tg .tg-34fq{font-weight:bold;text-align:right}
		.footer .tg-34fq{font-weight:bold;text-align:right;border:none;}
		.footer .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		.footer .tg-031e{border:none;}
		.footer .tg-hgcj{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
	</style>
	
</head>
<body>
	<div id="contenedor">			
		<div class="header">
			<img src="assets/imgs/logo.png" alt="" class="img-izq">
		</div>								
		<div class="tg-wrap">
			<table class="tg">
			  <tr>
				<th class="tg-yeb6">Formato</th>
				<th class="tg-2sfh" colspan="13">Analítico de Categorías / Plazas Autorizadas con su Tabulador</th>
				<th class="tg-yeb6" colspan="2">Entidad Federativa :</th>
				<th class="tg-wr85" colspan="2">{@entidadFederativa}</th>
			  </tr>
			  <tr>
				<td class="tg-2sfh" colspan="16">Elige un Fondo…</td>
				<td class="tg-wr85" colspan="2">{@trimestre}</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1" rowspan="2">Clave Tipo educativo</td>
				<td class="tg-ipa1" rowspan="2">Clave Nivel educativo</td>
				<td class="tg-ipa1" rowspan="2">Clave Subnivel educativo</td>
				<td class="tg-ipa1" rowspan="2">Descripción Nivel / Subnivel</td>
				<td class="tg-ipa1" rowspan="2">Tipo Financiamiento</td>
				<td class="tg-ipa1" rowspan="2">Partida Presupuestal</td>
				<td class="tg-ipa1" colspan="3">CATEGORIA</td>
				<td class="tg-ipa1" rowspan="2">Zona Económica</td>
				<td class="tg-ipa1" rowspan="2">Nivel Puesto</td>
				<td class="tg-ipa1" rowspan="2">Nivel Sueldo</td>
				<td class="tg-ipa1" rowspan="2">Tipo Contratación</td>
				<td class="tg-ipa1" rowspan="2">Monto mensualpor plaza jornada</td>
				<td class="tg-ipa1" rowspan="2">Monto mensualPor Plaza HSM</td>
				<td class="tg-ipa1" rowspan="2">Número de Plazas Jornada</td>
				<td class="tg-ipa1" rowspan="2">Número de Plazas HSM</td>
				<td class="tg-ipa1" rowspan="2">Monto total autorizado</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1">Tipo de Categoría</td>
				<td class="tg-ipa1">Categoría</td>
				<td class="tg-ipa1">Descripción</td>
			  </tr>
			  <tr>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="11"></td>
				<td class="tg-34fq" colspan="2">Total Jornada :</td>
				<td class="tg-wr85">{@totalJornada}</td>
				<td class="tg-031e"></td>
				<td class="tg-34fq" colspan="2">Total Autorizado :</td>
				<td class="tg-wr85 border-right">{@totalAutorizado}</td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="11"></td>
				<td class="tg-34fq" colspan="2">Total HSM :</td>
				<td class="tg-wr85">{@totalHSM}</td>
				<td class="tg-031e border-right" colspan="4"></td>
			  </tr>
			  <tr class="footer border-top">
				<td class="tg-031e border-bottom border-left border-right" colspan="18"><strong>Fuente :</strong> Información proporcionada por las Entidades Federativas</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>


