<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<!-- TODO: PARAMETRIZAR-->	<title>II D 7 2</title>
	<link rel="stylesheet" href="assets/css/header.css">
	
	<style type="text/css">		
		.border-left {border-left: 1px solid!Important}
		.border-right {border-right: 1px solid!Important}
		.border-bottom {border-bottom:1px solid!Important}
		.border-top {border-top: 1px solid!Important}
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center}
		.tg .tg-yeb6{font-weight:bold;background-color:#efefef;text-align:right}
		.tg .tg-ipa1{font-weight:bold;background-color:#c0c0c0;text-align:center}
		.tg .tg-k6pi{font-size:12px}
		.tg .tg-2sfh{font-weight:bold;background-color:#efefef;text-align:right}
		.tg .tg-34fq{font-weight:bold;text-align:right}
		.footer .tg-34fq{font-weight:bold;text-align:right;border:none;}
		.footer .tg-wr85{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		.footer .tg-031e{border:none;}
		.footer .tg-hgcj{font-weight:bold;background-color:#efefef;text-align:center;border:none;}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
	</style>
	
</head>
<body>
	<div id="contenedor">			
		<div class="header">
			<img src="assets/imgs/logo.png" alt="" class="img-izq">
		</div>								
		<div class="tg-wrap">
			<table class="tg">
			  <tr>
				<th class="tg-yeb6">Formato</th>
				<th class="tg-2sfh" colspan="12">Catálogo de Categorías y Tabuladores</th>
				<th class="tg-2sfh" colspan="2">Entidad Federativa :</th>
				<th class="tg-wr85" colspan="2">{@entidadFederativa}</th>
			  </tr>
			  <tr>
				<td class="tg-2sfh" colspan="15">Elige un Fondo…</td>
				<td class="tg-wr85" colspan="2">{@trimestre}</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1" rowspan="2">Identificador origen presupuestal de la plaza</td>
				<td class="tg-ipa1" rowspan="2">Clave de categoría</td>
				<td class="tg-ipa1" rowspan="2">Descripción de la categoría</td>
				<td class="tg-ipa1" rowspan="2">Tipo de contratación</td>
				<td class="tg-ipa1" rowspan="2">Tipo de categoría</td>
				<td class="tg-ipa1" rowspan="2">Clave de concepto de pago</td>
				<td class="tg-ipa1" rowspan="2">Clave de nivel de puesto</td>
				<td class="tg-ipa1" rowspan="2">Clave de nivel de sueldo</td>
				<td class="tg-ipa1" colspan="5">Sueldo asignado por zona económica</td>
				<td class="tg-ipa1" colspan="3">Datos adicionales de horas</td>
				<td class="tg-ipa1" rowspan="2">Fecha de actualización</td>
			  </tr>
			  <tr>
				<td class="tg-ipa1">Inicio de vigencia del sueldo</td>
				<td class="tg-ipa1">Fin de vigencia del sueldo</td>
				<td class="tg-ipa1">Monto Mensual Jornada ó de HSMZona A</td>
				<td class="tg-ipa1">Monto Mensual Jornada ó de HSMZona B</td>
				<td class="tg-ipa1">Monto Mensual Jornada ó de HSMZona C</td>
				<td class="tg-ipa1">Horas de compatibilidad</td>
				<td class="tg-ipa1">Horas de servicio (HSM)</td>
				<td class="tg-ipa1">Horas de docencia</td>
			  </tr>
			  <tr>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
				<td class="tg-k6pi">{@valor}</td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="8"></td>
				<td class="tg-34fq" colspan="2">Total Zona A :</td>
				<td class="tg-wr85">{@totalZonaA}</td>
				<td class="tg-031e border-right" colspan="6"></td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="9"></td>
				<td class="tg-34fq" colspan="2">Total Zona B :</td>
				<td class="tg-wr85">{@totalZonaB}</td>
				<td class="tg-031e border-right" colspan="5"></td>
			  </tr>
			  <tr class="footer">
				<td class="tg-031e border-left " colspan="10"></td>
				<td class="tg-34fq" colspan="2">Total Zona C :</td>
				<td class="tg-wr85">{@totalZonaC}</td>
				<td class="tg-031e border-right" colspan="4"></td>
			  </tr>
			  <tr class="footer border-top">
				<td class="tg-031e border-bottom border-left border-right" colspan="17"><strong>Fuente :</strong> Información proporcionada por las Entidades Federativas</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>


